<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/select_filter"
        android:title="Seleccionar filtro" />
    <item
        android:id="@+id/info_filter"
        android:title="Información sobre filtros" />
    <item
        android:id="@+id/credits"
        android:title="Créditos" />
</menu>